annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via httpx
async-timeout==5.0.1
    # via redis
blinker==1.9.0
    # via flask
cachelib==0.13.0
    # via flask-caching
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via flask
compress-pickle==2.1.0
    # via pydantic-numpy
debugpy==1.8.13
    # via cycle-analytics (pyproject.toml)
dynaconf==3.2.10
    # via cycle-analytics (pyproject.toml)
exceptiongroup==1.2.2
    # via anyio
filelock==3.17.0
    # via
    #   pyroutelib3
    #   tldextract
fitparse==1.2.0
    # via geo-track-analyzer
flask==3.1.0
    # via
    #   cycle-analytics (pyproject.toml)
    #   flask-caching
    #   flask-debugtoolbar
    #   flask-sqlalchemy
    #   flask-wtf
flask-caching==2.3.1
    # via cycle-analytics (pyproject.toml)
flask-debugtoolbar==0.16.0
    # via cycle-analytics (pyproject.toml)
flask-sqlalchemy==3.1.1
    # via cycle-analytics (pyproject.toml)
flask-wtf==1.2.2
    # via cycle-analytics (pyproject.toml)
geo-track-analyzer==1.6.3
    # via cycle-analytics (pyproject.toml)
gpxpy==1.6.2
    # via geo-track-analyzer
gunicorn==23.0.0
    # via cycle-analytics (pyproject.toml)
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via cycle-analytics (pyproject.toml)
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   tldextract
iso8601==2.1.0
    # via osmiter
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via flask
kaleido==0.2.1
    # via cycle-analytics (pyproject.toml)
lz4==4.4.3
    # via compress-pickle
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
numpy==1.26.4
    # via
    #   geo-track-analyzer
    #   pandas
    #   pydantic-numpy
osmiter==1.3.1
    # via pyroutelib3
packaging==24.2
    # via
    #   gunicorn
    #   plotly
pandas==2.2.3
    # via
    #   cycle-analytics (pyproject.toml)
    #   geo-track-analyzer
plotly==5.24.1
    # via
    #   cycle-analytics (pyproject.toml)
    #   geo-track-analyzer
protobuf==6.30.0
    # via osmiter
psycopg2==2.9.10
    # via cycle-analytics (pyproject.toml)
pydantic==2.10.6
    # via
    #   cycle-analytics (pyproject.toml)
    #   geo-track-analyzer
    #   pydantic-numpy
pydantic-core==2.27.2
    # via pydantic
pydantic-numpy==5.0.2
    # via geo-track-analyzer
pyroutelib3==1.7.2
    # via cycle-analytics (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.1
    # via pandas
redis==5.2.1
    # via cycle-analytics (pyproject.toml)
requests==2.32.3
    # via
    #   geo-track-analyzer
    #   requests-file
    #   tldextract
requests-file==2.1.0
    # via tldextract
ruamel-yaml==0.18.10
    # via pydantic-numpy
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
semver==3.0.4
    # via pydantic-numpy
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.39
    # via
    #   cycle-analytics (pyproject.toml)
    #   flask-sqlalchemy
tenacity==9.0.0
    # via plotly
tldextract==5.1.3
    # via cycle-analytics (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   anyio
    #   osmiter
    #   pydantic
    #   pydantic-core
    #   pyroutelib3
    #   sqlalchemy
tzdata==2025.1
    # via pandas
urllib3==2.3.0
    # via requests
werkzeug==3.1.3
    # via flask
wtforms==3.2.1
    # via
    #   cycle-analytics (pyproject.toml)
    #   flask-wtf
